# luxUpskilling1

luxUpskilling1/: Readme.txt  application.properties  pom.xml  setup.sql
luxUpskilling1/db/migration/: V1_1__create_user_schema.sql
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/: ApplicationConfiguration.java  PropertyReader.java  Runner.java  ServiceLocator.java  Utilities.java  WebApplicationInitializer.java  WebConfiguration.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/controller/: AbstractServlet.java  CreateProductServlet.java  DeleteProductServlet.java  ListAllProductsServlet.java  LoginFormServlet.java  LoginServlet.java  ModifyProductServlet.java  ProductServlet.java  SaveProductServlet.java  Utilities.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/controller/order/: Order.java  OrderController.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/controller/product/: AddProductToOrderServlet.java  AuthenticationController.java  CreateProductServlet.java  DeleteProductFromOrderServlet.java  DeleteProductServlet.java  ListAllProductsServlet.java  ModifyProductServlet.java  OrderController.java  OrderServlet.java  ProductController.java  ProductServlet.java  SaveProductServlet.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/controller/security/: AuthenticationController.java  AuthenticationFilter.java  LoginFormServlet.java  LoginServlet.java  LogoutServlet.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/dao/: Dao.java  DataAccessException.java  DataConversionException.java  UserDao.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/dao/jdbc/: JdbcConnectionFactory.java  ProductJdbcDao.java  UserJdbcDao.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/dao/jdbc/product/: ProductJdbcDao.java  ProductJdbcHelper.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/dao/jdbc/user/: UserJdbcDao.java  UserJdbcHelper.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/filter/: AuthenticationFilter.java  SessionLifeTimeFilter.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/model/: Product.java  User.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/propertiesreader/: AbstractPropertyReader.java  EnvironmentPropertyReader.java  FilePropertyReader.java  PropertyException.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/security/: AuthenticationFilter.java  InvalidTokenException.java  MissingAlgorithmException.java  PasswordEncoder.java  Token.java  TokenConverter.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/security/service/: DefaultSecurityService.java  NoValidUserException.java  SecurityService.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/security/session/: Session.java  SessionLifeTimeFilter.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/security/token/: InvalidTokenException.java  Token.java  TokenConversionException.java  TokenConverter.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/service/: DefaultOrderService.java  DefaultProductService.java  DefaultSecurityService.java  DefaultUserService.java  NoValidUserException.java  OrderService.java  ProductService.java  SecurityService.java  UserService.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/service/dto/: DefaultUserService.java  ProductDto.java  ProductMapper.java  UserDto.java  UserMapper.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/service/mapper/: ProductMapper.java  UserMapper.java
luxUpskilling1/src/main/java/org/training/upskilling/onlineshop/view/: ViewException.java  ViewGenerator.java
luxUpskilling1/src/main/resources/: application.properties
luxUpskilling1/src/main/resources/db/migration/: V1_2__add_salt_column_to_user_schema.sql  V1_3__add_role_column_to_user_schema.sql
luxUpskilling1/src/main/resources/templates/: login.ftl  modify-product.ftl  new-product.ftl  product-list.ftl
luxUpskilling1/src/main/webapp/WEB-INF/: onlineShop-servlet.xml  web.xml
luxUpskilling1/src/main/webapp/WEB-INF/templates/: login.ftl  modify-product.ftl  new-product.ftl  product-list.ftl
